dictionary = {'А':1,'Б':2,'В':3,'Г':4,'Д':5,'Е':6,'Ё':7,'Ж':8,'З':9,'И':1,'Й':2,'К':3,'Л':4,'М':5,'Н':6,'О':7,'П':8,'Р':9,'С':1,'Т':2,'У':3,'Ф':4,'Х':5,'Ц':6,'Ч':7,'Ш':8,'Щ':9,'Ъ':1,'Ы':2,'Ь':3,'Э':4,'Ю':5,'Я':6}
name_result = ['<strong>Получилось число 1</strong>\nВы человек, который сам себе режиссер. Ему нужно много и желательно – сразу. Ради этого он готов действовать (а думает иногда уже потом). Поскольку единицу в нумерологии обычно «добывают» из десятки, совершенного числа пифагорейцев (1+0=1), такой человек не любит, когда ему возражают, а любит, когда его считают важной персоной. Имя или псевдоним, соответствующие единице, хорошо выбирать в тех случаях, когда надо быстро достичь намеченной цели. Окружающие, называя тебя таким именем, хотят видеть в тебе личность энергичную и на многое способную. Если у тебя совсем другой характер, вряд ли ты будешь любить этот вариант своего имени.',
               '<strong>Получилось число 2</strong>\nЧисло созерцателя. Потому что когда не можешь выбрать из двух, проще не выбирать ничего. Для того чтобы человек с соответствующим именем узрел смысл в деятельности, ему надо противопоставить что-нибудь во внешнем мире, какой-нибудь кнут или пряник. Двойка как число имени вовсе не означает, что он будет получать двойки, но если уж получит, то не станет исправлять, если не посулить ему нечто приятное или не пригрозить, скажем, гневом директора школы',
               '<strong>Получилось число 3</strong>\nЧисло человека, желающего вписаться в коллектив. Оно указывает на способность соответствовать. Тот, кто стремится к популярности, может попытаться подобрать себе псевдоним, число которого – тройка. 3 – идеально для школьника; пифагорейцы считали его числом знаний',
               '<strong>Получилось число 4</strong>\nЧеловеку с числом имени 4 милы четыре угла его родной комнаты. Четверка намекает на солидность натуры и нежелание рисковать',
               '<strong>Получилось число 5</strong>\nОно подходит человеку, который способен творчески преобразовывать окружающую действительность и даже отчасти ее создавать. Когда-то знаменитый клоун Никулин жонглировал на арене яблоками, поочередно откусывая от каждого по кусочку и, в конце концов, съедая свой «реквизит». Как человек творческий, он даже в столь обычном деле, как поедание яблок, усмотрел возможность придумать остроумный цирковой номер. Впрочем, пятерка сгодится и для эгоиста, который считает, что весь мир – для него одного',
               '<strong>Получилось число 6</strong>\nЧисло человека, обладающего чувством меры. Он не берется не за свое дело. Он честно работает, не требуя взамен больше того, что ему причитается. Проникая в твою жизнь под видом числа домашнего имени или прозвища, шестерка может служить намеком на то, что тебя призывают к бескорыстному созидательному труду. Не исключено, впрочем, что в тебе видят идеал: Пифагор считал 6 числом гармонии. Наталья Николаевна Гончарова, чью красоту современники считали образцом для подражания, прославилась под именем Натали, число которого – 6. (Между прочим, обладательницей такого же числа имени оказалась и не менее знаменитая Мэри Поппинс – Само Совершенство.)',
               '<strong>Получилось число 7</strong>\nОно подойдет тому, кто хочет выделиться из толпы своей оригинальностью (или просто обращает на себя внимание, сам того не желая). Возможности у него большие, но и испытания могут быть не меньше. Кроме того, семерка похожа на качели: с одной стороны тройка и с другой тройка, а между ними – единица: 3+1+3=7. Опытный в обращении с качелями человек знает, что качаться на них в одиночку хорошо тогда, когда стоишь на середине, то есть соблюдаешь равновесие. Если же вспрыгнуть с краю, то для плавности движения понадобится кто-то еще, второй. Чтобы чувствовать себя самостоятельным, человеку с числом имени 7 надо стараться избегать перекосов',
               '<strong>Получилось число 8</strong>\nК лицу тому, кто любит делать ремонт или переставлять мебель в целях обновления жизни. Восьмерка неплоха также для бизнесмена или для того, кто желает приобщаться к тайнам, будь то любитель детективов или поклонник астрологии. Но ему придется постоянно помнить о законе бумеранга: сколько хорошего или дурного посылаешь в пространство, столько же получаешь в ответ: 8=4+4. Остальным может казаться странным слышать такой вариант своего имени, который в сумме образует восьмерку',
               '<strong>Получилось число 9</strong>\nМожет относиться к тому, кто талантлив, но не развивает свой талант, ссылаясь на неблагоприятные обстоятельства, или, наоборот, развивает его вопреки всему. Девять – это 3+3+3. Страшно даже подумать, какое количество знаний способен вобрать в себя человек, обладающий таким числом имени! У кошек самое популярное имя, как известно, – Мурка, а у котов, соответственно, – Васька. Сосчитай число каждого имени']

def calculate_name(name):
    number = 0
    for i in name:
        if i==' ':
            continue
        i = i.upper()
        if dictionary.get(i) is None:
            return -1
        number += dictionary[i]
    name = str(number)
    while len(name) > 1:
        number = 0
        for i in name:
            number+=int(i)
        name = str(number)
    return name_result[int(name)-1]
